<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sopt.hajeong.main.view.GalleryFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="GalleryFragment"
        android:gravity="center" />


    <ImageView
        android:id="@+id/img_sample"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:src="@drawable/cat"/>

    <Button
        android:id="@+id/btn_get_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</FrameLayout>